body {
  font-family: sans-serif;
  background: linear-gradient(180deg,rgba(249,250,251,.7) 0,rgba(245,249,231,.7) 100%);
}
.main-wrapper {
  max-width: 1280px;
  margin: auto;
}
.leaders-wrapper {
  padding: 0 2.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,auto));
  grid-template-rows: auto;
  gap: 2.1rem;
}
h1 {
  text-align: center;
  padding: 50px 20px;
  color: #2c3134;
}
h3 {
  margin-bottom: 0;
}
.leader-card {
  background: #fff;
  padding: 3.1rem;
  position: relative;
}
.leader-card p {
  font-size: 1.2rem;
  color: #2c3134;
  margin: 0;
  opacity: .5;
}
.leader-card a {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
  text-decoration: none;
  color: #2c3134;
  font-weight: 400;
  font-size: 1.2rem;
}
.leader-card a:hover {
  color: rgb(109, 190, 109);
}
.leader-card a span {
  padding-left: 24px;
}
.leader-card ul {
  margin-top: 2rem;
  margin-bottom: 64px;
}
.leader-card ul li {
  color: #5f6468;
  padding-bottom: 12px;
}
.img-card img {
  border-radius: 50%;
  height: 114px;
  width: 114px;
}